<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google" content="notranslate">
  <link rel="icon" href="../image/ShinhanLogo.png"/>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/admin/adminUserList.css">
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

  <title>common</title>
</head>
<body>
  <div class="header">
    <div class="headerTop">
      <div class="topText">
        <p><a href="">로그아웃</a></p>
      </div>
    </div>
    <div class="headerBottom">
      <div class="picBottom">
        <a href=""><img src="/image/logoMain.png" alt=""></a>
        <img class="admin" src="/image/logo_admin.png" alt="" style="display: inline-block;">
      </div>
      <ul>
        <li class="menu"><p><a href="">신고 게시물</a></p></li>
        <li class="menu bold"><p><a href="">신고 유저</a></p></li>
      </ul>

    </div>
  </div>
  <div class="contents">
    <table class="table">
      <tr class="bold bigLetter tableHead">
        <th>신고 번호</th>
        <th>유저명</th>
        <th>이메일</th>
        <th>가입일</th>
        <th>제제된 게시글 수</th>
        <th>제제 버튼</th>
      </tr>
      <tr>
        <td>10</td>
        <td>시건리</td>
        <td>lsk2389@naver.com</td>
        <td>2023-06-19</td>
        <td>777</td>
        <td><input class="btn lightskyBblackL btnBan" type="submit" name="" id="" value="정지"></td>
      </tr>
      <tr>
        <td>9</td>
        <td>시건리</td>
        <td>lsk2389@naver.com</td>
        <td>2023-06-19</td>
        <td>777</td>
        <td><input class="btn lightskyBblackL btnBan" type="submit" name="" id="" value="정지"></td>
      </tr>
      <tr>
        <td>8</td>
        <td>시건리</td>
        <td>lsk2389@naver.com</td>
        <td>2023-06-19</td>
        <td>777</td>
        <td><input class="btn lightskyBblackL btnBan" type="submit" name="" id="" value="정지"></td>
      </tr>
      <tr>
        <td>7</td>
        <td>시건리</td>
        <td>lsk2389@naver.com</td>
        <td>2023-06-19</td>
        <td>777</td>
        <td><input class="btn lightskyBblackL btnBan" type="submit" name="" id="" value="정지"></td>
      </tr>
      <tr>
        <td>6</td>
        <td>시건리</td>
        <td>lsk2389@naver.com</td>
        <td>2023-06-19</td>
        <td>777</td>
        <td><input class="btn lightskyBblackL btnBan" type="submit" name="" id="" value="정지"></td>
      </tr>
      <tr>
        <td>5</td>
        <td>시건리</td>
        <td>lsk2389@naver.com</td>
        <td>2023-06-19</td>
        <td>777</td>
        <td><input class="btn lightskyBblackL btnBan" type="submit" name="" id="" value="정지"></td>
      </tr>
      <tr>
        <td>4</td>
        <td>시건리</td>
        <td>lsk2389@naver.com</td>
        <td>2023-06-19</td>
        <td>777</td>
        <td><input class="btn lightskyBblackL btnBan" type="submit" name="" id="" value="정지"></td>
      </tr>
      <tr>
        <td>3</td>
        <td>시건리</td>
        <td>lsk2389@naver.com</td>
        <td>2023-06-19</td>
        <td>777</td>
        <td><input class="btn lightskyBblackL btnBan" type="submit" name="" id="" value="정지"></td>
      </tr>
      <tr>
        <td>2</td>
        <td>시건리</td>
        <td>lsk2389@naver.com</td>
        <td>2023-06-19</td>
        <td>777</td>
        <td><input class="btn lightskyBblackL btnBan" type="submit" name="" id="" value="정지"></td>
      </tr>
      <tr>
        <td>1</td>
        <td>시건리</td>
        <td>lsk2389@naver.com</td>
        <td>2023-06-19</td>
        <td>777</td>
        <td><input class="btn lightskyBblackL btnBan" type="submit" name="" id="" value="정지"></td>
      </tr>

    </table>
  </div>
  <div class="footer">
    <div class="textFooter">
      <p>고객센터 대표번호 1588-0000</p>
      <p>이용약관 | 개인정보처리방침</p>  
      <p>사업자등록번호 : 222-222-2222</p>
      <p> 우) 03993 서울 마포구 월드컵북로 4길 77</p>
    </div>
    <div class="picFooter">
      <img src="../image/pic1.png" alt="">
      <img src="../image/pic2.png" alt="">
    </div>
  </div>
</body>
</html>
