body {
    margin: 0;
}

* {
    margin: 0;
}
.wrap {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;

    position: relative;
    width: 100vw;
    height: 100vh;

    background: #FFFFFF;
}

.leftContainer {
    box-sizing: border-box;
/* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    width: 400px;
    height: 100%;

    border-right: 1px solid #000000;

/* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.pageSettingWrapper {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px 25px;

    width: 100%;
    height: 20%;

    border-bottom: 1px solid #A4A4A4;

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.textInput {
    width: 287px;
    height: 40px;
}

.selectionWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;

    width: 300px;
    height: 40px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.dateWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;

    width: 300px;
    height: 40px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.selectInput {
    box-sizing: border-box;
    width: 125px;
    height: 40px;
}

.dateInput {
    box-sizing: border-box;
    width: 125px;
    height: 40px;
}

.spotWrapper {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 30px 50px;
    gap: 20px;

    width: 100%;
    height: 80%;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.categoryWrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    

    width: 340px;
    height: 35px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.categoryBtn {
    width: 100px;
    height: 35px;
    text-align: center;
}

.btnSize {
    width: 100px;
    height: 35px;
    text-align: center;
}

.spotSaveBtn {
    width: 100px;
    height: 35px;
    text-align: center;
}

.selectedBtn {
	background: #0081C9;
}

.searchSize {
    box-sizing: border-box;
    width: 340px;
    height: 40px;
}

.searchInput {
    box-sizing: border-box;
    width: 275px;
    height: 40px;
}

.searchBtn {
    width: 65px;
    height: 40px;
}

.planCardWrapper {
    /* Auto layout */

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 10px;

    width: 100%;


    /* Inside auto layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 1;
}

.planCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 15px;
    box-sizing: border-box;

    width: 100%;
    height: 90%;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.planCard {
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    
    width: 340px;
    height: 80px;
    
    background: #FFFFFF;
    border: 1px solid #000000;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.planPhoto {
	width: 100px;
	height: 100%;
	
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.plan {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
	gap: 5px;

	width: 200px;
	height: 100%;


/* Inside auto layout */

	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 1;
}

.bold {
	font-weight: bold;
}

.cardButtonWrapper {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-end;

	width: 40px;
	height: 100%;


/* Inside auto layout */

	flex: none;
	order: 2;
	align-self: stretch;
	flex-grow: 0;
}

.locationDetailBtn {
	border: 0;
 	background-color: transparent;
}

.pageWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 10px;
    box-sizing: border-box;

    width: 100%;
    height: 10%;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
flex-grow: 0;
}

.rightContainer {
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    width: 1040px;
    height: 100%;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.mapContainer {
    width: 100%;
    height: 70%;

    background: #ADADAD;

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
    box-sizing: border-box;
}

.bottomContainer {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;

    width: 100%;
    height: 30%;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.pageController {
	box-sizing: border-box;

	justify-content: space-between;
	align-items: center;
	padding: 0px;

	width: 160px;
	height: 40px;
	text-align: center;
	font-size: 25px;
	font-weight: 700;

/* Inside auto layout */

	flex: none;
	order: 0;
	flex-grow: 0;
}

.timeTableWrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0px;
	box-sizing: border-box;
	margin: 0 auto;

	width: 97%;
	height: 130px;


/* Inside auto layout */

	flex: none;
	order: 1;
	align-self: stretch;
}

.bottomWrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	
	width: 97%;
	height: 80px;
	box-sizing: border-box;


/* Inside auto layout */

	flex: none;
	order: 2;
	align-self: stretch;
	flex-grow: 0;
}

.bottomButtonWrapper {
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 10px;

	position: absolute;
	width: 450px;
	height: 80px;
	right: 30px;
	bottom: 10px;
}


.spotModal {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: none;
}

.spotModalContent {
  width: 70%;
  height: 80%;
  z-index: 101;

  /* 가운데 정렬 */
  position: absolute;
  top: 10%;
  left: 15%;

  background: #FFFFFF;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
}

.spotLeftContainer {
	box-sizing: border-box;

/* Auto layout */

	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;

	width: 50%;
	height: 100%;

	border: 1px solid #000000;

/* Inside auto layout */

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.spotMainPhoto {
	width: 100%;
	height: 40%;
	padding-top: 10px;

/* Inside auto layout */

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.spotDetails {
	box-sizing: border-box;
	width: 100%;
	height: 20%;
	padding: 10px;
	font-size: 18px;
	line-height: 25px;

	background: #FFFFFF;

/* Inside auto layout */

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.spotSubPhoto {
	display: flex;
	width: 100%;
	height: 25%;
	
	overflow-x: auto;
	overflow-y: hidden;

/* Inside auto layout */

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.spotInputWrapper {
	width: 100%;
	height: 15%;
	display: flex;
	
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.modalTemplate {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: none;
}

.contentTemplate {
  width: 90%;
  height: 80%;
  z-index: 101;

  /* 가운데 정렬 */
  position: absolute;
  top: 10%;
  left: 5%;

  background: #FFFFFF;

  padding: 0px;
  justify-content: center;
}

.finContainer {
    box-sizing: border-box;
    padding: 20px 30px;
    text-align: center;

    width: 100%;
    height: 30%;
}

.finDay {
	box-sizing: border-box;
	padding: 0px;

	width: 100%;
	height: 40px;
	text-align: center;
	font-size: 25px;
	font-weight: 700;

}

.wrapperTemplate {
	box-sizing: border-box;
	align-items: center;
	padding: 0px;
	gap: 20px;
	margin: 0 auto;
	margin-top: 60px;

	width: 90%;
	height: 80%;
	overflow-y: auto;
	border: 1px solid #000000;
}

.timeInput {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-left: 20px;
	width: 50%;
	height: 100%;


/* Inside auto layout */
	
	flex: none;
	order: 0;
	flex-grow: 0;
}

.budgetInput {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-right: 20px;
	width: 50%;
	height: 100%;
}

.budgetTextInput {
	padding: 5px;
  	font-size: 16px;
    display: flex;
    align-items: center;
    flex-grow: 1;
    box-sizing: border-box;

    width: 175px;
    height: 40px;
}

.spotRightContainer {
	box-sizing: border-box;

/* Auto layout */


	align-items: center;
	padding: 0px;

	width: 50%;
	height: 100%;

	border: 1px solid #000000;

/* Inside auto layout */

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.commentCardWrapper {
	box-sizing: border-box;
	align-items: center;
	padding: 0px;
	gap: 20px;
	margin: 0 auto;
	margin-top: 20px;

	width: 90%;
	height: 85%;
	overflow-y: scroll;
	border: 1px solid #000000;


/* Inside auto layout */

	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 1;
}

.spotButtonWrapper {
	box-sizing: border-box;
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 10px;
	
	box-sizing: border-box;
	width: 90%;
	margin: 0 auto;
	margin-top: 20px;
}

.timeTable {
  width: 100%;
  border-collapse: collapse;
}

.timeTable td, .timeTable th {
  border: 1px solid #000;
  background-color: #f2f2f2;
  text-align: center;
}

.timeTable th {
	height: 40px;
	line-height: 40px;
}

.timeTable td {
	height: 80px;
	background-color: #FFFFFF;
}

.paging {
  display: flex;
  gap: 5px; /* 간격을 조절할 값 */
}

.paging > li {
    float: left;
    cursor : pointer;
}

.noneDisplay {
	display: none;
}

.blockDisplay {
	display: block;
}

.lastTableWrapper {
	gap: 50px;
	display: flex;
    align-items: center;
    justify-content: center;
}

.lastTableWrapper th {
	height: 40px;
	width: 200px;
	line-height:40px;
	font-size: 25px;
	font-weight: 700;
}

.lastTableWrapper td {
	height: 60px;
	width: 200px;
	line-height: 60px;
	font-size: 20px;
	font-weight: 500;
}

.money {
	text-align: right;
}

.planPerHour > td{
	position: relative;
}

.planPerHourBottom {
	position: absolute;
	gap: 10px;
	bottom: 0;
	right: 0;
}

.commentCard {
	height: 80px;
	margin: 10px;
	padding: 10px 30px 10px 30px;
	border-radius: 5px;
	border: 1px solid black;
}

.comment {
	display: flex;
	justify-content: space-between;
	height: 50px;
}

.commentLeft {
	text-align: left;
}

.commentRight {
	text-align: right;
}

.commentInfo {
	display: flex;
	justify-content: flex-end;
}